{
  "name": "hedera",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "npx truffle compile",
    "build":"$npm_execpath run compile && node index.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.13.1",
    "dotenv": "^16.0.0",
    "truffle": "^5.5.11",
    "contracts":"*"
  }
}
